
p:min,max,setp : 3.2	3.4	0.001
q:min,max,setp : 1.31	1.35	0.001
r:min,max,setp : 3.5	3.7	0.001
min_max_delta : 2.3508541287039968e-07
p, q, r is 3.355999999999983	1.336999999999997	3.6969999999999783

p:min,max,setp : 0.0	1.0	0.1
q:min,max,setp : 0.0	1.0	0.1
r:min,max,setp : -0.5	0.5	0.1
min_max_delta : 0.015625000000000014
p, q, r is 0.9	0.9	0.3999999999999998

p:min,max,setp : 0.9	2.0	0.1
q:min,max,setp : 0.9	2.0	0.1
r:min,max,setp : 0.2	2.0	0.1
min_max_delta : 0.0015960974070577923
p, q, r is 1.9	0.9	1.6000000000000003

p:min,max,setp : 1.5	3.0	0.1
q:min,max,setp : 0.0	2.0	0.1
r:min,max,setp : 0.2	2.0	0.1
min_max_delta : 1.925684025228884e-05
p, q, r is 2.500000000000001	0.2	1.7000000000000004

p:min,max,setp : 0.0	10.0	0.1
q:min,max,setp : 0.0	10.0	0.1
r:min,max,setp : -0.9	10.0	0.1
min_max_delta : 2.1896192890270641e-07
p, q, r is 3.7	1.8	4.499999999999998

p:min,max,setp : 3.0	4.0	0.01
q:min,max,setp : 1.0	2.0	0.01
r:min,max,setp : 3.0	5.0	0.01
min_max_delta : 4.633758311820302e-08
p, q, r is 3.569999999999988	1.6400000000000006	4.209999999999974

p:min,max,setp : 3.5	3.7	0.001
q:min,max,setp : 1.5	1.7	0.001
r:min,max,setp : 4.1	4.3	0.001
min_max_delta : 3.1182930595254183e-08
p, q, r is 3.5789999999999913	1.6579999999999826	4.236000000000045
#可到达2的-25次方

p:min,max,setp : 0.0	10.0	0.1
q:min,max,setp : 0.0	10.0	0.1
r:min,max,setp : -0.9	5.0	0.1
min_max_delta : 2.188725857970603e-07
p, q, r is 3.7000000551342964	1.8000000268220901	4.500001311302185
